VITE_FIREBASE_API_KEY=AIzaSyBqOk-lc5Ar-qc6fmbkJ19gYwDNsnoMmOk
VITE_FIREBASE_AUTH_DOMAIN=queesia-e0de5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=queesia-e0de5
VITE_FIREBASE_STORAGE_BUCKET=queesia-e0de5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=81907629864
VITE_FIREBASE_APP_ID=1:81907629864:web:5a6a078e4de031cf3e1a1d
VITE_FIREBASE_MEASUREMENT_ID=G-MPCKFKN50L
VITE_CLOUDINARY_UPLOAD_PRESET=queesia_preset
VITE_CLOUDINARY_CLOUD_NAME=dzr9rj9cu
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzr9rj9cu/auto/upload
VITE_CLOUDINARY_API_KEY=368722364839977
VITE_CLOUDINARY_DELETE_URL=https://queesia-server.vercel.app/api/delete-image
VITE_STRIPE_PUBLIC_KEY=pk_live_51PwwUHRqZodX6AExIUrAzf2Sa5UzuUgm89OImyXjAiq52waD66WPx7HacyxL7hsiVEPtaDBwoW8GmpOstc0Gs6VJ00kbh1wJ64
STRIPE_SECRET_KEY=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